{
  "name": "date-validator-npm",
  "version": "1.0.3",
  "description": "This npm validates dates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "validator"
  ],
  "author": "Muzaffar Ahmad",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/maahibhat88/date-validator-npm"
  }
}
